# Build the application from source
FROM golang:1.26 AS build-stage

WORKDIR /app

ARG BASEPATH=api/golang/
COPY ${BASEPATH}go.mod ${BASEPATH}go.sum ./
RUN go mod download

COPY ${BASEPATH} .

RUN CGO_ENABLED=0 GOOS=linux go build -o /gym-backend ./main.go

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /gym-backend /gym-backend

USER nonroot:nonroot

COPY --from=build-stage --chown=nonroot:nonroot /db /db

ENTRYPOINT ["/gym-backend"]